# gateway_network

./: README.md  pom.xml
src/main/java/com/omikheev/testapp/gateways/network/: GatewaysNetworkApplication.java
src/main/java/com/omikheev/testapp/gateways/network/configuration/: AppProperties.java  SwaggerConfiguration.java
src/main/java/com/omikheev/testapp/gateways/network/controller/: DeviceController.java  ExceptionHandlerController.java  GatewayController.java
src/main/java/com/omikheev/testapp/gateways/network/dto/: DeviceDto.java  GatewayDto.java
src/main/java/com/omikheev/testapp/gateways/network/dto/request/: CreateDeviceDto.java  CreateGatewayDto.java  UpdateDeviceDto.java  UpdateGatewayDto.java
src/main/java/com/omikheev/testapp/gateways/network/entity/: DeviceEntity.java  GatewayEntity.java
src/main/java/com/omikheev/testapp/gateways/network/enums/: DeviceStatus.java
src/main/java/com/omikheev/testapp/gateways/network/exception/: DeviceModifyException.java  NotFoundException.java  RepositoryException.java
src/main/java/com/omikheev/testapp/gateways/network/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/com/omikheev/testapp/gateways/network/service/: DeviceService.java  GatewayService.java
src/main/java/com/omikheev/testapp/gateways/network/service/impl/: DeviceServiceImpl.java  GatewayServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/omikheev/testapp/gateways/network/builder/: DeviceBuilder.java  GatewayBuilder.java
src/test/java/com/omikheev/testapp/gateways/network/service/: DeviceServiceTest.java  GatewayServiceTest.java
